<!DOCTYPE html>
<html>

<head>
    <title>Sprite animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <script src="../spriteAnimation.js"></script>
    <style>
    html {
    	height: 100%;
    }
    body {
    	margin: 0;
    }
    .sprite-animation {
        position: relative;
        overflow: hidden;
    }
    
    .sprite-animation {
        height: 300px;
        width: 200px;
    }

    .logo {
    	transition: cubic-bezier(0.38, 0.44, 0.45, 1) all 0.6s;
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	transform: translate(-50%, -50%);
    }
    .logo.corner {
    	left: 0;
    	top: 0;
    	transform: translate(-23%, -38%) scale(0.5);
    }
    </style>
</head>

<body>
    <div class="logo sprite-animation">
        <div>
            <img width="960px" height="300px" src="images/all2.png">
        </div>
    </div>
    <script>

        var logo = new Animloop($('.sprite-animation'), {
            framesPerSecond: 17,
            framesPerImage: 48,
            idleFrames: [0, 8, 1, 11],
            mainFrames: [9, 46, 1, 17],
            totalLoops: 1,
        });


        $(window).on('load', function() {
        	setTimeout(function() {
	           	logo.play();
	           	logo.onComplete = function() {
	           		$('.logo').addClass('corner');
	           	}
	           	$('.lightMyFire').css('opacity', 1);
        	}, 500);
        });
    </script>
</body>

</html>
